<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Online Cosmetics Store</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fce4ec;
    }
    header {
      background: #d81b60;
      color: white;
      padding: 20px;
      text-align: center;
      
    }
    
    .product {
      background: white;
      padding: 100px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      display: inline-block;
      width: 19%;
      height: 200px;
      margin: 3px;
     
    }
    .product img {
      margin-right: auto;
      width: 50%;
      height: 40%;
      
    }
    .product h3 {
      margin: 10px 0 5px;
    }
    .product p {
      color: #555;
    }
    .product button {
      background: #ec407a;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
    }
   .product ul{
    text-align: left;
   }
   footer{
    text-align: center;
    color: aquamarine;
    background-color:  #d81b60;
    width: 100%;
    height:30%;
   }
  </style>
</head>
<body>

  <header>
    <h1>Make Up Cosmetics</h1>
    <a href="#home">Home</a>
    <a href="#Contact">Contact us</a>
    <a href="#About">About us</a>
    <a href="#Address">Address</a>
    <a href="#help">Help</a>
    
  </header>
    <div class="product">
      <h3>Matte Lipstick</h3>
      <img src="https://tse4.mm.bing.net/th?id=OIP.TdC6hOFjd2uc8zVhdLspWwHaE8&pid=Api&P=0&h=180" alt="abc">
      <p>Price: ₹499</p>
      <ul>
        <li>long lasting</li>
        <li> Can be drying</li>
        <li> Formal events</li>
      </ul>
      <button>Order</button>
      <button>Cancel</button>
    </div>

    <div class="product">
        <h3>Liquid Foundation</h3>
        <img src="https://tse2.mm.bing.net/th?id=OIP.deIGe_DtQtj9Qy_omEUNtQHaHa&pid=Api&P=0&h=180" alt="abc">
        <p>Price: ₹850</p>
        <ul>
          <li>Work for all skin type</li>
          <li> Easy to blend, build</li>
          <li> Satin</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Waterproof Eyeliner</h3>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/gh-050921-best-waterproof-eyeliner-1620662691.png?crop=0.500xw:1.00xh;0.245xw,0&resize=640:*" alt="abc">
        <p>Price: ₹350</p>
        <ul>
          <li>Dimethicone</li>
          <li>Intense black pigment</li>
          <li>Sweat-proof</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Ponds moisturiser</h3>
        <img src="https://i5.walmartimages.com/asr/3b55f7ab-998e-4dc5-b23c-f8a9db69182a.d404e3544215fd06a7fca61bf3fee8fe.jpeg" alt="abc">
        <p>Price: ₹150</p>
        <ul>
          <li>Improve texture</li>
          <li>Smoothness</li>
          <li> Radiance</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Rose water </h3>
        <img src="https://cdn.shopaccino.com/refresh/articles/shutterstock1421811785-674137_l.jpg" alt="abc">
        <p>Price: ₹86</p>
        <ul>
          <li>Heals wounds</li>
          <li> Clarifies & Tones</li>
          <li> Hydrates Your skin</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Tresemme Keratin Haircare</h3>
        <img src="https://www.waterlotusbd.com/wp-content/uploads/2022/02/Tresemme-Keratin-Smooth-Shampoo-with-Marula-Oil.jpg" alt="abc">
        <p>Price: ₹1235</p>
        <ul>
          <li>Smooth</li>
          <li>Shine</li>
          <li> anti frizz</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Spinz Enchante Perfume</h3>
        <img src="https://images-static.nykaa.com/media/catalog/product/6/5/6576d728902979020084ab_3.jpg" alt="abc">
        <p>Price: ₹250</p>
        <ul>
          <li>long lasting freshness</li>
          <li>Controlling sweat</li>
          <li>Gentle on every skin</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Philips hair straightener</h3>
        <img src="https://www.dombelo.com/wp-content/uploads/2023/04/PHILIPS-Straightener-3000-Black-3.jpg" alt="abc">
        <p>Price: ₹2095</p>
        <ul>
          <li>minimum heat damage as you style</li>
          <li>less effort</li>
          <li>long plates for more style</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <div class="product">
        <h3>Santoor soap</h3>
        <img src="https://tse4.mm.bing.net/th?id=OIP.TdC6hOFjd2uc8zVhdLspWwHaE8&pid=Api&P=0&h=180" alt="abc">
        <p>Price: ₹50</p>
        <ul>
          <li>smooth</li>
          <li>soft</li>
          <li>clear looking skin</li>
        </ul>
        <button>Order</button>
        <button>Cancel</button>
      </div>

      <footer>@ riba jwellery shop, near chennamma circle, Bidar</footer>
</body>
</html>