<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h2>Welcome to Techmasters code the style it is.</h2>
    <form action="http://127.0.0.1:5500/HTML%20Forms/dashboad.html">
        <h2>Enter the below to Login.</h2>
        <label for="email" name="email">email</label><br/>
        <input type="email" name="email" id="email" required /><br/>
        <label for="password" name="password">password</label><br/>
        <input type="password" name="password" id="password" required /><br/><br/>
        <input type="submit" value="login">
        <input type="submit" value="cancel">
    </form>
</body>
</html>