<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        form {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        fieldset {
            border: 1px solid black;
            padding: 10px;
            margin: 0;
        }
        legend {
            font-weight: bold;
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea,
        input[type="date"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom:10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .gender-group {
            margin-bottom: 10px;
        }
        .gender-group label {
            display: inline-block;
            margin-left: 10px;
        }
        input[type="radio"] {
            margin-left: 10px;
            vertical-align: middle;
        }
        input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="http://127.0.0.1:5500/HTML%20Forms/login.html">
        <fieldset>
            <legend>Enter your details</legend>
            <label for="username">username</label>
            <input type="text" name="username" id="username" required />
            <label for="email">Email address</label>
            <input type="email" name="email" id="email" required />
            <label for="password">password</label>
            <input type="password" id="password" name="password" required />
            <label for="confirmpassword">confirm password</label>
            <input type="password" id="password" name="password" required />
        <div class="gender-group">
            <label for="gender">Select gender</label>
            
            <input type="radio" name="gender" value="male" id="male">
            <lable for="male">male</lable>
           
            <input type="radio" name="gender" value="female" id="female">
            <label for="female">Female</label>
        </div>
            <lable for="dateofbirth">Date of birth</lable>
            <input type="date" name="dob" id="dob">
            <label for="address">Address</label>
            <input type="textarea" name="address" id="address">
            <input type="submit" value="submit">
        </fieldset>
    </form>
</body>
</html>